name: Docsify Docs to Surge.sh

on: push
jobs:
  my-job:
    name: My job
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to naa0.surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'naa0.surge.sh'
          project: './TIL'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}
